const fs = require('fs');

{{USER_CODE}}

function solve() {
    const input = fs.readFileSync(0, 'utf8').split('\n');
    let idx = 0;
    const sol = new Solution();
    
    while (idx < input.length) {
        try {
            {{CALL_LOGIC}}
            if (Array.isArray(result) || typeof result === 'object') {
                console.log(JSON.stringify(result));
            } else {
                console.log(result);
            }
        } catch (e) {
            if (e instanceof TypeError && e.message.includes('it is not iterable')) break; // End of input hack
            break;
        }
    }
}

solve();
