REDIS_URL=redis://judge0-redis:6379
POSTGRES_DB=judge0
POSTGRES_USER=judge0
POSTGRES_PASSWORD=judge0password
POSTGRES_HOST=judge0-db
POSTGRES_PORT=5432
WORKERS_MAX_PROCESSES=10
ALLOW_ENABLE_WAIT_RESULT=true
ENABLE_WAIT_RESULT=true
MAX_QUEUE_SIZE=100
